<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="overviewEmployeeBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" stylesheets="@../css/overview-employee-page.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OverviewController">
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="200.0" text="Today's Date" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin>
            </Label>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="315.0">
               <children>
                  <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshPage" text="Refresh" />
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/Users/louisesteffens/Library/CloudStorage/OneDrive-Personal/Dokumenter/Semester3/Project/SW3-301/TheLivingRoomApp/src/main/resources/launcher/images/notification1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/Users/louisesteffens/Library/CloudStorage/OneDrive-Personal/Dokumenter/Semester3/Project/SW3-301/TheLivingRoomApp/src/main/resources/launcher/images/employeeicon2.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <content>
            <GridPane fx:id="taskGrid">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <Button fx:id="addTaskButton" mnemonicParsing="false" onAction="#openTaskFormPage" text="+ Task" textAlignment="CENTER" BorderPane.alignment="CENTER_RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </bottom>
</BorderPane>
