<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TaskController">
   <children>
      <StackPane prefHeight="75.0" prefWidth="494.0">
         <children>
            <ProgressBar fx:id="progressBar" prefHeight="20.0" prefWidth="500.0" progress="0.0" />
            <Label fx:id="taskLabel" text="The given task" />
         </children>
      </StackPane>
      <ImageView fx:id="checkmark" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/Users/louisesteffens/Library/CloudStorage/OneDrive-Personal/Dokumenter/Semester3/Project/SW3-301/TheLivingRoomApp/src/main/resources/launcher/images/checkmarkicon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="minus" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/Users/louisesteffens/Library/CloudStorage/OneDrive-Personal/Dokumenter/Semester3/Project/SW3-301/TheLivingRoomApp/src/main/resources/launcher/images/minusIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="edit" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/Users/louisesteffens/Library/CloudStorage/OneDrive-Personal/Dokumenter/Semester3/Project/SW3-301/TheLivingRoomApp/src/main/resources/launcher/images/editicon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="information" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/Users/louisesteffens/Library/CloudStorage/OneDrive-Personal/Dokumenter/Semester3/Project/SW3-301/TheLivingRoomApp/src/main/resources/launcher/images/informationicon.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="dropdownMenu" prefHeight="27.0" prefWidth="133.0" />
   </children>
</HBox>
